Package: org.joda.time
Extension-Name: joda-time-hibernate
Specification-Title: Joda-Time Hibernate support
Specification-Vendor: Joda.org
Specification-Version: 1.4
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time.contrib.hibernate
Implementation-Version: 1.4
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time-Hibernate
Bundle-SymbolicName: joda-time-hibernate
Bundle-Version: 1.4
Import-Package: org.joda.time;version="2.0"
Export-Package: org.joda.time.contrib.hibernate;version=1.4
Bundle-License: Apache 2.0
Bundle-DocURL: http://www.joda.org/joda-time-hibernate/
